{
  "cli": {
    "version": ">= 15.0.12",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GOOGLE_MAPS_API_KEY": "AIzaSyAlQTSnk0_srFC_ejSRaPv9-Ylli7yyxTA"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GOOGLE_MAPS_API_KEY": "AIzaSyAlQTSnk0_srFC_ejSRaPv9-Ylli7yyxTA"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "local": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GOOGLE_MAPS_API_KEY": "your_api_key_here"
      },
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "GOOGLE_MAPS_API_KEY": "AIzaSyAlQTSnk0_srFC_ejSRaPv9-Ylli7yyxTA"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
